# Example of the global environment variables
# ! DO NOT COMMIT THE ACTUAL .env FILE TO VERSION CONTROL
# This is a template. Real credentials should be stored in GitHub Secrets, Docker Secrets, or secure .env files ignored via .gitignore
# These will be injected via GitHub Actions secrets during CI/CD

# Node environment
NODE_ENV=development
# Can change to 'production' for production environment and adapt accordingly

# Backend server port
PORT=3000

# SQL Database environment variables
MARIADB_DATABASE=databaseExampleName
MARIADB_USER=databaseExampleUser
MARIADB_PASSWORD=databaseExampleUserPassword
MARIADB_ROOT_PASSWORD=rootExamplePassword
MARIADB_HOST=mariadb # Service name in Docker Compose or the actual host if not using Docker
MARIADB_PORT=3306

DATABASE_URL=mariadb://databaseExampleUser:databaseExampleUserPassword@mariadb:3306/databaseExampleName

DB_DIALECT=MariaDB

# Admin information
ADMIN_FIRST_NAME=adminExampleFirstName
ADMIN_LAST_NAME=adminExampleLastName
ADMIN_EMAIL=adminExampleEmailAddress@example.com
ADMIN_USERNAME=adminExampleUsername
ADMIN_PASSWORD=adminExamplePassword

# NoSQL Database environment variables
MONGO_INITDB_ROOT_USERNAME=rootExampleUser
MONGO_INITDB_ROOT_PASSWORD=rootExamplePassword
MONGO_INITDB_DATABASE=exampleDB

MONGO_NAME=exampleDB
MONGO_USERNAME=newExampleUser
MONGO_PASSWORD=newExamplePassword
MONGO_HOST=mongo # Service name in Docker Compose or the actual host if not using Docker
MONGO_PORT=27017

MONGO_URI=mongodb://rootExampleUser:rootExamplePassword@mongo:27017/exampleDB?authSource=admin

# NODEMAILER configuration - gmail example
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_NAME=exampleUserFullName
SMTP_USER=exampleEmailAddress@gmail.com
SMTP_PASS=accountAppExamplePassword
SMTP_FROM=Cinephoria <exampleEmailAddress@gmail.com>

TEST_EMAIL_TO=exampleEmailAddress@gmail.com

# Nodemailer ethereal example
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_NAME=exampleUserFullName
# SMTP_USER=exampleEmailAddress@example.com
# SMTP_PASS=accountExamplePassword
# SMTP_FROM=Cinephoria <info@ethereal.email>

# CORS  [LOCAL]
# CORS_ORIGIN=http://localhost:4200

# CORS  [DOCKER-TEST]
CORS_ORIGIN=http://localhost:8081

# Cookie secret
COOKIE_SECRET=exampleCookieSecretHere

# JWT
JWT_SECRET=exampleJwtSecretKey
JWT_EXPIRES_IN=1h

# Frontend environment variables [LOCAL]
# API_URL=http://localhost:3000/api 

# Frontend environment variables [DOCKER-TEST]
API_URL=http://localhost:3001/api

# Cypress base URL
BASE_URL=http://localhost:4200