# Example of the global environment variables
# ! DO NOT COMMIT THE ACTUAL .env FILE TO VERSION CONTROL
# This is a template. Real credentials should be stored in GitHub Secrets, Docker Secrets, or secure .env files ignored via .gitignore
# These will be injected via GitHub Actions secrets during CI/CD

# ---- PRODUCTION SSL ! ----
DB_SSL=false # false for staging, change to true, uncomment the next 3 line and the details once you have the certificates
# SSL_CA=
# SSL_KEY=
# SSL_CERT=

# ---- NODE ENVIRONMENT ----
NODE_ENV=development
# Can change to 'production' for production environment and adapt accordingly

# ---- BACKEND SERVER PORT ----
PORT=3000

# ---- SQL Database environment variables ----
MARIADB_DATABASE=databaseExampleName
MARIADB_USER=databaseExampleUser
MARIADB_PASSWORD=databaseExampleUserPassword
MARIADB_ROOT_PASSWORD=rootExamplePassword

# ---- SQL Dialect -----
DB_DIALECT=MariaDB

# ---- Super Admin information ----
SUPER_ADMIN=superAdminExampleUsername
SUPER_ADMIN_PASSWORD=superAdmin_ExamplePassword

# ---- Admin information ----
ADMIN_FIRST_NAME=adminExampleFirstName
ADMIN_LAST_NAME=adminExampleLastName
ADMIN_EMAIL=adminExampleEmailAddress@example.com
ADMIN_USERNAME=adminExampleUsername
ADMIN_PASSWORD=adminExamplePassword!01

# ---- Database test users email & password ----
TEST_USER_PASSWORD=Passw0rd4312!Now
CLIENT_TEST_USER_EMAIL=test-client-email-address01@fortesting.com
EMPLOYEE_TEST_USER_EMAIL=test-employee-email-address01@fortesting.com
ADMIN_TEST_USER_EMAIL=test-admin-email-address01@fortesting.com

# ---- NoSQL Database environment variables ----
MONGO_INITDB_ROOT_USERNAME=rootExampleUser
MONGO_INITDB_ROOT_PASSWORD=rootExamplePassword
MONGO_INITDB_DATABASE=exampleDB

MONGO_NAME=exampleDB
MONGO_USERNAME=newExampleUser
MONGO_PASSWORD=newExamplePassword

# ---- COOKIE SECRET ----
COOKIE_SECRET=exampleCookieSecretHere

# ---- JWT ----
JWT_SECRET=exampleJwtSecretKey
JWT_EXPIRES_IN=1h

# ---- CYPRESS TESTING VARIABLES ----
# Cypress [DOCKER-DB, LOCAL DEV + DOCKER-TEST]
BASE_URL=http://localhost:4200
FRONTEND_DOMAIN=http://localhost:4200


# ---- NODEMAILER CONFIGURATION ----- gmail example
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_NAME=exampleUserFullName
SMTP_USER=exampleEmailAddress@gmail.com
SMTP_PASS=accountAppExamplePassword
SMTP_FROM=Cinephoria <exampleEmailAddress@gmail.com>

TEST_EMAIL_TO=exampleEmailAddress@gmail.com

## NODEMAILER ETHEREAL EXAMPLE - OPTIONAL ##
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_NAME=exampleUserFullName
# SMTP_USER=exampleEmailAddress@example.com
# SMTP_PASS=accountExamplePassword
# SMTP_FROM=Cinephoria <info@ethereal.email>




# ! ---- ALTER ACCORDINGLY ---- ! >>>

# ---- DOCKER-DB LOCAL DEV ----
# CORS [DOCKER-DB LOCAL DEV + DOCKER-TEST]
# CORS_ORIGIN=http://localhost:4200,http://localhost:3000

# Frontend environment variables [DOCKER-DB, LOCAL DEV + DOCKER-TEST]
# API_URL=http://localhost:3000/api
# FRONTEND_DOMAIN=http://localhost:4200

## Docker SQL Database environment variables [DOCKER-DB LOCAL DEV]
# DATABASE_URL=mariadb://databaseExampleUser:databaseExampleUserPassword@127.0.0.1:3307/databaseExampleName
# MARIADB_HOST=localhost 
# MARIADB_PORT=3307

# Docker MongoDB environment variables
# MONGO_URI=mongodb://rootExampleUser:rootExamplePassword@127.0.0.1:27018/exampleDB?authSource=admin
# MONGO_HOST=localhost 
# MONGO_PORT=27018



# --- DOCKER-TEST ----
# CORS [DOCKER-DB LOCAL DEV + DOCKER-TEST]
CORS_ORIGIN=http://localhost:4200,http://localhost:3000

# Frontend environment variables [DOCKER-DB, LOCAL DEV + DOCKER-TEST]
API_URL=http://localhost:3000/api
FRONTEND_DOMAIN=http://localhost:4200

## Docker SQL Database connection string [DOCKER-TEST + DOCKER-COMPOSE]
DATABASE_URL=mariadb://databaseExampleUser:databaseExampleUserPassword@mariadb:3306/databaseExampleName
MARIADB_HOST=mariadb
MARIADB_PORT=3306

## Docker MongoDB environment variables [DOCKER-TEST + DOCKER-COMPOSE]
MONGO_URI=mongodb://rootExampleUser:rootExamplePassword@mongo:27017/exampleDB?authSource=admin
MONGO_HOST=mongo
MONGO_PORT=27017



# ---- DOCKER-COMPOSE ----
# CORS [DOCKER-COMPOSE]
# CORS_ORIGIN=http://localhost:8081,http://localhost:3001

# Frontend environment variables [DOCKER-COMPOSE]
# API_URL=http://localhost:3001/api
# FRONTEND_DOMAIN=http://localhost:8081

## Docker SQL Database connection string [DOCKER-TEST + DOCKER-COMPOSE]
# DATABASE_URL=mariadb://databaseExampleUser:databaseExampleUserPassword@mariadb:3306/databaseExampleName
# MARIADB_HOST=mariadb
# MARIADB_PORT=3306

## Docker MongoDB environment variables [DOCKER-TEST + DOCKER-COMPOSE]
# MONGO_URI=mongodb://rootExampleUser:rootExamplePassword@mongo:27017/exampleDB?authSource=admin
# MONGO_HOST=mongo
# MONGO_PORT=27017
